

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>oonireport &mdash; OONI: Open Observatory of Network Interference 2.2.0.rc2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OONI: Open Observatory of Network Interference 2.2.0.rc2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> OONI: Open Observatory of Network Interference
          

          
          </a>

          
            
            
              <div class="version">
                2.2.0.rc2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_tests.html">Writing OONI tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writing_test_helpers.html">Writing Test Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html#report-format-version-changelog">Report format version changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nettests/modules.html">Implemented NetTests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/ooni.html">Measurement Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/ooni.templates.html">Test Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">OONI: Open Observatory of Network Interference</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>oonireport</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/manual/oonireport.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="oonireport">
<h1>oonireport<a class="headerlink" href="#oonireport" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>oonireport</strong> [<em>options</em>] upload | status [<em>path to report</em>]</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">oonireport</strong> is a tool for viewing which ooniprobe
reports have not been submitted to a collector and upload them.</p>
<p><strong class="program">ooniprobe -i /usr/share/ooni/decks-available/web.yaml</strong></p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-d</span>, <span class="option">--default-collector</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Upload the reports to the default collector that is looked up
with the canonical bouncer.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-f</span>, <span class="option">--configfile</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the configuration file to use.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c</span>, <span class="option">--collector</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Specify the collector to upload the result to.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b</span>, <span class="option">--bouncer</span></kbd></td>
<td><p class="first">Specify the bouncer to query for a collector.</p>
<p>&#8211;version</p>
<table class="last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--help</span></kbd></td>
<td>Display this help and exit.</td></tr>
</tbody>
</table>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p><strong>upload</strong></p>
<p>If no argument is specified all the reports that have not been
submitted will be submitted to either the collector specified as
an option (-c) or to the collector that was previously used.</p>
<p>If a report file is specified then only that report file will be
uploaded</p>
<p><strong>status</strong></p>
<p>Outputs all of the reports that are either &#8220;not uploaded&#8221;,
&#8220;incomplete&#8221; or &#8220;pending&#8221;.</p>
<p>The possible statuses are:</p>
<p>not-created</p>
<p>If it has not been created, because the user specified to not use a
collector.</p>
<p>creation-failed</p>
<p>If we attempted to create the report, but failed to do so either because
the collector does not accept our report or because it was unreachable at the
time.</p>
<p>created</p>
<p>If the report has been successfully created, but has not yet been
closed.</p>
<p>incomplete</p>
<p>If the report has been created, but we have failed to update the
report with some data.</p>
</div>
<div class="section" id="id1">
<h2>oonireport<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This tool is used to upload reports that are stored on the users
filesystem and have not been submitted to a collector. This can be
either because the collector was unreachable when we attempted to
submit the report or because the policy of the collector did not
support the specified test.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Tor Project.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.2.0.rc2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>